import { Button } from "@/components/ui/button"
import { Card } from "@/components/ui/card"
import PlayerStats from "@/components/player-stats"
import RankingDisplay from "@/components/ranking-display"
import { Swords, Bot, History, BookOpen } from "lucide-react"

export default function MainMenu() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-[#1a0f0b] to-[#2a1a14] text-amber-100 flex flex-col">
      {/* Background elements */}
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        <div className="absolute top-0 left-0 w-full h-full bg-[url('/placeholder.svg?height=800&width=800')] opacity-5 bg-repeat"></div>
        <div className="absolute top-1/4 -left-20 w-80 h-80 bg-amber-900/20 rounded-full blur-3xl"></div>
        <div className="absolute bottom-1/4 -right-20 w-80 h-80 bg-amber-700/10 rounded-full blur-3xl"></div>
      </div>

      {/* Header */}
      <header className="relative z-10 p-6 flex justify-between items-center">
        <div className="flex items-center">
          <h1 className="text-6xl font-bold tracking-wider text-transparent bg-clip-text bg-gradient-to-r from-amber-200 to-amber-500 drop-shadow-sm">
            GWAN
          </h1>
        </div>
        <Button
          variant="outline"
          className="border-amber-500/50 text-amber-200 hover:bg-amber-900/30 hover:text-amber-100 backdrop-blur-sm"
        >
          <BookOpen className="mr-2 h-4 w-4" />
          RULES
        </Button>
      </header>

      {/* Main Content */}
      <main className="relative z-10 flex-1 flex flex-col lg:flex-row gap-8 p-8 max-w-7xl mx-auto w-full">
        {/* Left Column - Play Options */}
        <div className="flex-1 flex flex-col gap-6">
          <Card className="bg-black/30 backdrop-blur-md border border-amber-900/50 p-8 rounded-xl shadow-[0_0_15px_rgba(245,158,11,0.1)] overflow-hidden relative">
            <div className="absolute inset-0 bg-gradient-to-br from-amber-900/20 to-transparent pointer-events-none"></div>
            <div className="relative z-10">
              <h2 className="text-3xl font-bold mb-8 text-center text-amber-200">Play GWAN</h2>

              <div className="flex flex-col gap-5">
                <Button className="h-20 text-xl bg-gradient-to-r from-amber-800 to-amber-700 hover:from-amber-700 hover:to-amber-600 text-amber-100 border-none rounded-xl flex items-center justify-center gap-3 shadow-lg transition-all duration-300 hover:translate-y-[-2px]">
                  <div className="bg-black/30 p-3 rounded-full">
                    <Swords className="h-6 w-6" />
                  </div>
                  <span>Play Online Match</span>
                </Button>

                <Button className="h-20 text-xl bg-gradient-to-r from-amber-900 to-amber-800 hover:from-amber-800 hover:to-amber-700 text-amber-100 border-none rounded-xl flex items-center justify-center gap-3 shadow-lg transition-all duration-300 hover:translate-y-[-2px]">
                  <div className="bg-black/30 p-3 rounded-full">
                    <Bot className="h-6 w-6" />
                  </div>
                  <span>Play Against AI</span>
                </Button>

                <Button className="h-16 text-lg bg-black/40 hover:bg-black/50 text-amber-200 border border-amber-900/50 rounded-xl flex items-center justify-center gap-3 mt-4 transition-all duration-300 hover:border-amber-700">
                  <History className="h-5 w-5" />
                  <span>Match History</span>
                </Button>
              </div>
            </div>
          </Card>

          {/* Quick Stats Preview */}
          <Card className="bg-black/30 backdrop-blur-md border border-amber-900/50 p-6 rounded-xl shadow-[0_0_15px_rgba(245,158,11,0.1)] overflow-hidden relative">
            <div className="absolute inset-0 bg-gradient-to-br from-amber-900/20 to-transparent pointer-events-none"></div>
            <div className="relative z-10">
              <h3 className="text-xl font-semibold mb-4 text-amber-200">Quick Stats</h3>
              <div className="grid grid-cols-3 gap-4">
                <div className="bg-black/30 rounded-lg p-4 text-center">
                  <p className="text-amber-400 text-2xl font-bold">28</p>
                  <p className="text-amber-200/70 text-sm">Wins</p>
                </div>
                <div className="bg-black/30 rounded-lg p-4 text-center">
                  <p className="text-amber-400 text-2xl font-bold">67%</p>
                  <p className="text-amber-200/70 text-sm">Win Rate</p>
                </div>
                <div className="bg-black/30 rounded-lg p-4 text-center">
                  <p className="text-amber-400 text-2xl font-bold">#42</p>
                  <p className="text-amber-200/70 text-sm">Rank</p>
                </div>
              </div>
            </div>
          </Card>
        </div>

        {/* Right Column - Stats */}
        <div className="flex-1 flex flex-col gap-6">
          <PlayerStats />
          <RankingDisplay />
        </div>
      </main>

      {/* Footer */}
      <footer className="relative z-10 p-4 text-center text-amber-700 text-sm">
        © 2025 GWAN Card Game • All Rights Reserved
      </footer>
    </div>
  )
}

